<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp" android:insetTop="10dp" android:insetBottom="7dp">
	<selector>
		<item android:state_enabled="false" android:drawable="res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png" />
		<item android:state_focused="false" android:state_pressed="false" android:drawable="res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png" />
		<item android:drawable="res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png" />
	</selector>
</inset>
