<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="resourceId:0x7f0800d3" />
	<item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="2dp">
		<selector>
			<item android:state_pressed="true">
				<shape android:shape="1">
					<solid android:color="1f8eff" />
				</shape>
			</item>
			<item>
				<shape android:shape="1">
					<solid android:color="084ff" />
				</shape>
			</item>
		</selector>
	</item>
	<item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="2dp">
		<bitmap android:gravity="0x11" android:src="resourceId:0x7f0800ce" />
	</item>
</layer-list>
