<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-2" android:fillViewport="true" android:scrollIndicators="0x3" style="{2:2130968692}">
	<androidx.appcompat.widget.ButtonBarLayout android:gravity="0x50" android:orientation="0" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="3" android:paddingStart="8dp" android:paddingEnd="8dp" android:paddingHorizontal="8dp" android:paddingVertical="2dp">
		<Button android:id="resourceId:0x102001b" android:layout_width="-2" android:layout_height="-2" style="{2:2130968690}" />
		<android.widget.Space android:id="false" android:visibility="1" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
		<Button android:id="resourceId:0x102001a" android:layout_width="-2" android:layout_height="-2" style="{2:2130968689}" />
		<Button android:id="resourceId:0x1020019" android:layout_width="-2" android:layout_height="-2" style="{2:2130968691}" />
	</androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
