<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_selected="true" android:color="{2:2130968767}" android:alpha="{4:1043878380}" />
	<item android:state_enabled="true" android:state_checked="true" android:color="{2:2130968767}" android:alpha="{4:1043878380}" />
	<item android:state_enabled="true" android:color="{2:2130968767}" android:alpha="{4:1036831949}" />
	<item android:color="{2:2130968767}" android:alpha="{4:1039516303}" />
</selector>
