<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:minWidth="196dp">
	<ImageView android:id="false" android:background="res/drawable/abc_list_divider_material.xml" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
	<LinearLayout android:id="false" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="{2:2130968852}" style="resourceId:0x7f12010e">
		<TextView android:textAppearance="{2:2130969224}" android:layout_gravity="0x10" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="resourceId:0x7f120113" />
		<Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="{4:1065353216}" />
		<TextView android:textAppearance="{2:2130969233}" android:layout_gravity="0x10" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="resourceId:0x7f120110" />
		<ImageView android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:scaleType="5" style="resourceId:0x7f120111" />
	</LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
