<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<WebView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" />
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
	<RelativeLayout android:id="false" android:background="20000" android:layout_width="-1" android:layout_height="52dp" android:layout_alignParentBottom="true">
		<RelativeLayout android:id="false" android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
		<TextView android:textColor="resourceId:0x106000c" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="Advertisement" />
	</RelativeLayout>
</RelativeLayout>
