<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.material.appbar.AppBarLayout android:theme="resourceId:0x7f1201a2" android:background="20000" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-2">
		<com.google.android.material.appbar.CollapsingToolbarLayout android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="280dp" app:contentScrim="{2:2130968768}" app:expandedTitleTextAppearance="resourceId:0x106000d" app:layout_scrollFlags="0x3">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1073741824}">
				<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="0dp" android:layout_margin="5dp" android:layout_weight="{4:1069547520}" app:cardBackgroundColor="323232" app:cardCornerRadius="8dp" app:cardElevation="8dp">
					<RelativeLayout android:layout_width="-1" android:layout_height="-1">
						<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" android:alpha="{4:1063675494}" />
						<TextView android:textColor="resourceId:0x106000b" android:id="false" android:background="323232" android:padding="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
					</RelativeLayout>
				</androidx.cardview.widget.CardView>
				<RelativeLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1056964608}">
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
						<TextView android:textSize="16sp" android:textColor="323232" android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" android:text="All Episodes :" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp" app:cardElevation="5dp">
						<TextView android:textSize="14sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="Visit Channel" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
			</LinearLayout>
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
