<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="res/drawable/animatin_background.xml" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="150dp" android:layout_height="150dp" android:src="res/drawable/logo.png" android:layout_centerInParent="true" />
	<ProgressBar android:theme="resourceId:0x7f12000c" android:id="false" android:layout_width="150dp" android:layout_height="-2" android:layout_marginTop="20dp" android:indeterminate="true" android:layout_below="false" android:layout_centerInParent="true" style="{2:16842872}" />
</RelativeLayout>
