<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:id="false" android:background="323232" android:layout_width="-2" android:layout_height="-2">
		<ImageView android:id="false" android:padding="12dp" android:layout_width="50dp" android:layout_height="-1" android:src="res/drawable-anydpi-v21/ic_arrow_back_black_24dp.xml" />
		<androidx.cardview.widget.CardView android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp" app:cardBackgroundColor="20ffffff" app:cardCornerRadius="5dp">
			<RelativeLayout android:background="20ffffff" android:layout_width="-1" android:layout_height="50dp">
				<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="ffffff" android:id="false" android:background="resourceId:0x106000d" android:focusable="true" android:layout_width="265dp" android:layout_height="-1" android:layout_margin="5dp" android:ems="10" />
				<ImageView android:id="false" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:src="res/drawable/search.png" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
			</RelativeLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_below="false" />
</RelativeLayout>
