<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="10000" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:id="false" android:background="212121" android:layout_width="-1" android:layout_height="50dp">
		<ImageView android:id="false" android:padding="12dp" android:layout_width="50dp" android:layout_height="-1" android:src="res/drawable-anydpi-v21/ic_arrow_back_black_24dp.xml" />
		<TextView android:textSize="15sp" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:layout_width="250dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:text="HELLO" android:singleLine="true" android:layout_toRightOf="false" android:layout_marginStart="5dp" android:layout_toEndOf="false" />
		<com.like.LikeButton android:id="false" android:padding="5dp" android:layout_width="50dp" android:layout_height="-1" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:anim_scale_factor="{4:1073741824}" app:circle_end_color="f4ac1b" app:circle_start_color="f4ac1b" app:dots_primary_color="f5ce31" app:dots_secondary_color="ed8128" app:icon_size="36dp" app:icon_type="heart" app:is_enabled="true" app:like_drawable="res/drawable/like_red.png" app:unlike_drawable="res/drawable/like_white.png" />
	</RelativeLayout>
	<RelativeLayout android:id="false" android:background="resourceId:0x106000c" android:layout_width="-1" android:layout_height="200dp" android:layout_below="false">
		<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" android:alpha="{4:1061997773}" />
		<ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="res/drawable/playbutton.png" android:layout_centerInParent="true" />
	</RelativeLayout>
	<TextView android:textSize="14sp" android:textColor="ffffff" android:ellipsize="4" android:gravity="0x10" android:id="false" android:background="212121" android:padding="5dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:text="video Name" android:scrollHorizontally="true" android:freezesText="true" android:layout_below="false" android:marqueeRepeatLimit="-1" />
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="false">
		<TextView android:textColor="323232" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="For regular updates Like &amp; Follow us at" android:layout_marginStart="10dp" />
		<androidx.cardview.widget.CardView android:id="false" android:focusable="true" android:clickable="true" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:foreground="{2:16843534}" android:layout_below="false" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardCornerRadius="10dp">
			<LinearLayout android:orientation="0" android:background="res/drawable/insta_back.jpg" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
				<ImageView android:background="res/drawable/insta_card.png" android:layout_width="0dp" android:layout_height="-1" android:scaleType="1" android:layout_weight="{4:1050253722}" />
				<TextView android:textColor="ffffff" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Follow Us" android:layout_weight="{4:1060320051}" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView android:id="false" android:focusable="true" android:visibility="2" android:clickable="true" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:foreground="{2:16843534}" android:layout_below="false" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="10dp" app:cardElevation="5dp">
			<TextView android:textSize="14sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="Visit Channel" />
		</androidx.cardview.widget.CardView>
	</RelativeLayout>
	<LinearLayout android:orientation="1" android:id="false" android:background="res/drawable/border.xml" android:layout_width="-1" android:layout_height="-1" android:layout_margin="2dp" android:layout_above="false" android:layout_below="false">
		<TextView android:textSize="16sp" android:textStyle="0x1" android:textColor="9900" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="Description:" android:paddingStart="10dp" />
		<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_width="-1" android:layout_height="-2" android:scrollbarFadeDuration="50000" android:fadeScrollbars="false">
			<TextView android:textSize="16sp" android:textColor="resourceId:0x106000c" android:id="false" android:layout_width="-1" android:layout_height="-2" android:paddingStart="10dp" android:paddingEnd="10dp" />
		</ScrollView>
	</LinearLayout>
	<androidx.cardview.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="250dp" android:layout_margin="5dp" android:layout_alignParentBottom="true" app:cardCornerRadius="5dp" app:cardElevation="5dp">
		<movietrailers.bollywood.hollywood.movies.movieshd.flipper.FlipperLayoutAd android:id="false" android:layout_width="-1" android:layout_height="-1" />
	</androidx.cardview.widget.CardView>
</RelativeLayout>
