<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:id="false" android:layout_width="-2" android:layout_height="90dp" android:layout_margin="10dp">
		<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="200dp" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_toRightOf="false" android:layout_marginStart="5dp" android:layout_toEndOf="false">
				<TextView android:textSize="10sp" android:textColor="323232" android:ellipsize="3" android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="28dp" android:lines="2" />
				<TextView android:textSize="8sp" android:textColor="323232" android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="25dp" android:layout_marginTop="5dp" android:lines="2" />
			</LinearLayout>
			<com.facebook.ads.MediaView android:id="false" android:layout_width="150dp" android:layout_height="-1" />
			<TextView android:textSize="10sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:id="false" android:background="9900" android:layout_width="-2" android:layout_height="15dp" android:text="Sponsored" />
			<RelativeLayout android:layout_width="-1" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_toRightOf="false" android:layout_alignParentBottom="true" android:layout_marginStart="5dp" android:layout_toEndOf="false">
				<androidx.appcompat.widget.AppCompatButton android:textSize="11sp" android:textColor="resourceId:0x106000b" android:id="false" android:background="323232" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="-2" android:layout_height="30dp" android:layout_marginLeft="30dp" android:layout_marginStart="30dp" />
				<LinearLayout android:orientation="0" android:id="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
	<View android:background="323232" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="false" />
</RelativeLayout>
