<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="170dp" android:layout_height="170dp" android:weightSum="{4:1065353216}">
		<RelativeLayout android:id="false" android:background="resourceId:0x106000c" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1060320051}">
			<com.facebook.ads.MediaView android:id="false" android:layout_width="-1" android:layout_height="-1" />
			<LinearLayout android:orientation="0" android:id="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="3dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
			<TextView android:textSize="10sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:id="false" android:background="9900" android:layout_width="60dp" android:layout_height="20dp" android:layout_marginTop="0dp" android:text="Sponsored" android:layout_alignParentTop="true" />
		</RelativeLayout>
		<LinearLayout android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1041865114}">
			<TextView android:textSize="10sp" android:textColor="323232" android:ellipsize="3" android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="" android:singleLine="true" />
		</LinearLayout>
		<androidx.appcompat.widget.AppCompatButton android:textSize="11sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:background="323232" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="-1" android:layout_height="0dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1041865114}" />
	</LinearLayout>
</RelativeLayout>
