<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
	<LinearLayout android:layout_width="170dp" android:layout_height="170dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1062836634}" app:cardCornerRadius="8dp" app:cardElevation="5dp">
				<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" />
			</androidx.cardview.widget.CardView>
			<TextView android:textSize="15sp" android:textColor="resourceId:0x106000c" android:ellipsize="4" android:gravity="0x50" android:id="false" android:padding="2dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="0dp" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_weight="{4:1041865114}" android:marqueeRepeatLimit="-1" android:textAlignment="4" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
