<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="ececec" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:id="false" android:layout_width="-2" android:layout_height="-2">
		<com.google.android.material.appbar.AppBarLayout android:theme="resourceId:0x7f120009" android:id="false" android:background="20000" android:layout_width="-1" android:layout_height="-2">
			<FrameLayout android:layout_width="-1" android:layout_height="-2">
				<androidx.appcompat.widget.Toolbar android:id="false" android:background="res/drawable/animatin_background.xml" android:layout_width="-1" android:layout_height="50dp" android:paddingEnd="10dp" app:popupTheme="resourceId:0x7f12000b" />
			</FrameLayout>
			<com.github.florent37.bubbletab.BubbleTab android:id="false" android:background="res/drawable/animatin_background.xml" android:clipToPadding="false" android:layout_width="-1" android:layout_height="48dp" app:bubbleTab_circleColor="40ffffff" app:bubbleTab_circleRatio="{4:1065353216}">
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
					<ImageView android:padding="5dp" android:layout_width="-1" android:layout_height="30dp" android:src="res/drawable/movies_tab.png" />
					<TextView android:textSize="10sp" android:textColor="ffffff" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Movies" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
					<ImageView android:padding="5dp" android:layout_width="-1" android:layout_height="30dp" android:src="res/drawable/webseries_tab.png" />
					<TextView android:textSize="10sp" android:textColor="ffffff" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Web Series" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
					<ImageView android:padding="5dp" android:layout_width="-1" android:layout_height="30dp" android:src="res/drawable-anydpi-v21/short_films_100.xml" />
					<TextView android:textSize="10sp" android:textColor="ffffff" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Short Films" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
					<ImageView android:padding="5dp" android:layout_width="-1" android:layout_height="30dp" android:src="res/drawable-anydpi-v21/trailer_tab.xml" />
					<TextView android:textSize="10sp" android:textColor="ffffff" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Trailers" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="{4:1065353216}">
					<ImageView android:padding="5dp" android:layout_width="-1" android:layout_height="30dp" android:src="res/drawable/favourite_tab.png" />
					<TextView android:textSize="10sp" android:textColor="ffffff" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="Favourite" />
				</LinearLayout>
			</com.github.florent37.bubbletab.BubbleTab>
			<RelativeLayout android:layout_width="-1" android:layout_height="55dp">
				<RelativeLayout android:id="false" android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="-2" android:layout_centerInParent="true" />
				<TextView android:textColor="resourceId:0x106000c" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="Advertisement" />
			</RelativeLayout>
		</com.google.android.material.appbar.AppBarLayout>
	</RelativeLayout>
	<RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="5dp" android:layout_below="false">
		<androidx.viewpager.widget.ViewPager android:id="false" android:layout_width="-1" android:layout_height="-2" />
	</RelativeLayout>
</RelativeLayout>
