<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-2" android:layout_height="-2" app:cardBackgroundColor="resourceId:0x106000d" app:cardElevation="10dp">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable/com_facebook_auth_dialog_background.xml" android:layout_width="300dp" android:layout_height="-2">
		<RelativeLayout android:orientation="0" android:background="res/drawable/com_facebook_auth_dialog_header_background.xml" android:layout_width="-1" android:layout_height="100dp">
			<FrameLayout android:layout_width="-1" android:layout_height="-2">
				<androidx.appcompat.widget.AppCompatImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="12dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:scaleType="1" android:adjustViewBounds="false" app:srcCompat="res/drawable/com_facebook_favicon_blue.xml" />
			</FrameLayout>
			<TextView android:textSize="30sp" android:typeface="1" android:textColor="1877f2" android:gravity="0x11" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" android:fontFamily="roboto_condensed" />
			<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="0dp" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
		</RelativeLayout>
		<TextView android:textSize="12sp" android:typeface="1" android:textColor="90949c" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:singleLine="false" android:fontFamily="roboto_condensed" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
		<FrameLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="17dp">
			<Button android:textSize="10sp" android:typeface="1" android:textStyle="0x1" android:textColor="90949c" android:layout_gravity="0x1" android:id="false" android:background="res/drawable/com_facebook_auth_dialog_cancel_background.xml" android:focusable="true" android:clickable="true" android:layout_width="84dp" android:layout_height="27dp" android:text="resourceId:0x1040000" android:textAllCaps="true" android:fontFamily="roboto_condensed">
				<requestFocus />
			</Button>
		</FrameLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
