<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="330dp" android:layout_height="320dp">
	<RelativeLayout android:background="res/drawable/myalert_dialog.xml" android:layout_width="330dp" android:layout_height="270dp" android:layout_marginTop="30dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="22sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="40dp" android:layout_weight="{4:1045220557}" app:fontFamily="res/font/aladin.ttf" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="0x0" android:textColor="c6ba35" android:gravity="0x11" android:id="false" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="{4:1060320051}" app:fontFamily="res/font/aladin.ttf" />
		</LinearLayout>
	</RelativeLayout>
	<ImageView android:id="false" android:layout_width="70dp" android:layout_height="70dp" android:src="res/drawable/maintenance.png" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
	<androidx.appcompat.widget.AppCompatButton android:textStyle="0x1" android:id="false" android:background="res/drawable/myalert_button.xml" android:layout_width="130dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="OK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="monospace" android:layout_marginEnd="20dp" />
</RelativeLayout>
