<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1065353216}">
	<RelativeLayout android:background="res/drawable/myalert_dialog.xml" android:layout_width="-1" android:layout_height="-2">
		<RelativeLayout android:layout_width="-1" android:layout_height="-2">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="25sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:layout_marginTop="10dp" app:fontFamily="res/font/aladin.ttf" />
			<ScrollView android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_above="false" android:layout_below="false">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="0x0" android:textColor="c6ba35" android:textColorLink="resourceId:0x106001b" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" />
			</ScrollView>
			<androidx.appcompat.widget.AppCompatButton android:textStyle="0x1" android:id="false" android:background="res/drawable/myalert_button.xml" android:layout_width="-1" android:layout_height="50dp" android:layout_marginTop="20dp" android:text="OK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="monospace" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
