<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="330dp" android:layout_height="-2" app:cardBackgroundColor="resourceId:0x106000c" app:cardCornerRadius="8dp" app:cardElevation="5dp">
	<RelativeLayout android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<include android:id="false" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="270dp" layout="res/layout/native_ad_unit_exit.xml" />
			<LinearLayout android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="22sp" android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Are you sure want to exit?" android:fontFamily="res/font/aladin.ttf" android:textAlignment="4" />
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="40dp" android:layout_margin="5dp" android:layout_marginTop="10dp" android:weightSum="{4:1073741824}">
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" app:cardBackgroundColor="resourceId:0x106000c" app:cardCornerRadius="5dp">
						<TextView android:textSize="20sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_gravity="0x11" android:background="res/drawable/border.xml" android:layout_width="-1" android:layout_height="-1" android:layout_margin="1dp" android:text="Review" android:fontFamily="res/font/aladin.ttf" />
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView android:layout_gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" app:cardBackgroundColor="resourceId:0x106000c" app:cardCornerRadius="5dp">
						<TextView android:textSize="20sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_gravity="0x11" android:background="res/drawable/border.xml" android:layout_width="-1" android:layout_height="-1" android:layout_margin="1dp" android:text="Exit" android:fontFamily="res/font/aladin.ttf" />
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
	</RelativeLayout>
</androidx.cardview.widget.CardView>
