<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="200dp">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:scaleType="1" />
	<LinearLayout android:layout_gravity="0x50" android:orientation="0" android:background="95000" android:layout_width="-1" android:layout_height="40dp" android:weightSum="{4:1065353216}">
		<TextView android:textSize="16sp" android:textColor="resourceId:0x106000b" android:ellipsize="4" android:gravity="0x10" android:id="false" android:padding="4dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="40dp" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="-1" />
	</LinearLayout>
	<ImageView android:layout_gravity="0x11" android:layout_width="60dp" android:layout_height="60dp" android:src="res/drawable/playbutton.png" />
</FrameLayout>
