<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.material.appbar.AppBarLayout android:theme="resourceId:0x7f1201a2" android:background="20000" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-2">
		<com.google.android.material.appbar.CollapsingToolbarLayout android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="270dp" app:contentScrim="{2:2130968768}" app:expandedTitleTextAppearance="resourceId:0x106000d" app:layout_scrollFlags="0x3">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
				<HorizontalScrollView android:layout_gravity="0x10" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1048576000}">
					<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-2" android:layout_height="-1" android:layout_margin="7dp">
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Hollywood" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Bollywood" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="South Indian" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Punjabi" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Marathi" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Gujarati" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Chinese" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_margin="6dp" app:cardBackgroundColor="6733" app:cardCornerRadius="18dp" app:cardElevation="5dp">
							<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="95dp" android:layout_height="-1" android:text="Korean" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</HorizontalScrollView>
				<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1061158912}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="8dp" app:cardElevation="5dp">
					<movietrailers.bollywood.hollywood.movies.movieshd.flipper.FlipperLayout android:id="false" android:layout_width="-1" android:layout_height="-1" />
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-1" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	<TextView android:textAppearance="{2:16842817}" android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:text="No Data Available" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="0x800055" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" android:src="res/drawable/search.png" android:alpha="{4:1061997773}" app:borderWidth="0dp" app:fabSize="0" app:rippleColor="9e9a9a" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
