<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="30dp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:weightSum="{4:1065353216}" android:layout_marginStart="2dp">
					<ImageView android:padding="4dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
					<TextView android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Continue Watching" android:layout_weight="{4:1063675494}" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="English Short Films :" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Hindi Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Spanish Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Marathi Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="French Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Kannada Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Telugu Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Tamil Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Bengali Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Urdu Short Flims" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Gujarati Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="180dp" android:layout_margin="8dp" android:weightSum="{4:1065353216}">
				<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1045220557}">
					<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}" android:layout_toLeftOf="false" android:layout_toStartOf="false">
						<ImageView android:padding="3dp" android:layout_width="0dp" android:layout_height="-1" android:src="res/drawable/play_search.png" android:layout_weight="{4:1036831949}" />
						<TextView android:textSize="16sp" android:textColor="9900" android:gravity="0x10" android:layout_width="0dp" android:layout_height="-1" android:text="Punjabi Short Films" android:layout_weight="{4:1063675494}" />
					</LinearLayout>
					<androidx.cardview.widget.CardView android:id="false" android:layout_width="80dp" android:layout_height="-1" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp">
						<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="View All &gt;&gt;" />
					</androidx.cardview.widget.CardView>
				</RelativeLayout>
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061997773}" />
				<View android:background="ffffff" android:layout_width="-1" android:layout_height="1dp" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
