<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp">
	<LinearLayout android:orientation="1" android:layout_width="120dp" android:layout_height="105dp">
		<RelativeLayout android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="100dp" android:weightSum="{4:1065353216}">
				<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1061158912}" app:cardCornerRadius="8dp" app:cardElevation="5dp">
					<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" />
				</androidx.cardview.widget.CardView>
				<TextView android:textSize="12sp" android:textColor="323232" android:ellipsize="4" android:gravity="0x50" android:id="false" android:padding="2dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="0dp" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_weight="{4:1048576000}" android:marqueeRepeatLimit="-1" android:textAlignment="4" />
			</LinearLayout>
			<ProgressBar android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="5dp" android:indeterminate="false" android:progressDrawable="res/drawable/curved_progress_bar.xml" android:layout_below="false" android:layout_alignParentBottom="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="resourceId:0x7f120242" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
