<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="60dp">
	<com.google.android.material.card.MaterialCardView android:orientation="1" android:layout_width="-1" android:layout_height="250dp" app:cardCornerRadius="10dp" app:cardElevation="0dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="{4:1065353216}" android:layout_weight="{4:1048576000}">
				<androidx.cardview.widget.CardView android:layout_width="55dp" android:layout_height="-1" android:layout_margin="5dp" app:cardCornerRadius="8dp">
					<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" />
				</androidx.cardview.widget.CardView>
				<RelativeLayout android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}">
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
						<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="{4:1065353216}" android:layout_weight="{4:1058642330}">
							<TextView android:textSize="16sp" android:textStyle="0x1" android:textColor="9900" android:gravity="0x10" android:id="false" android:layout_width="0dp" android:layout_height="-1" android:layout_margin="5dp" android:singleLine="true" android:layout_weight="{4:1063675494}" />
							<com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="-1" android:layout_margin="5dp" android:layout_weight="{4:1036831949}" app:cardBackgroundColor="9900">
								<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="AD" />
							</com.google.android.material.card.MaterialCardView>
						</LinearLayout>
						<LinearLayout android:padding="2dp" android:layout_width="100dp" android:layout_height="0dp" android:layout_weight="{4:1053609165}">
							<ImageView android:background="res/drawable/stars.png" android:layout_width="-1" android:layout_height="-1" />
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1058139013}">
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:weightSum="{4:1082130432}">
					<com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="-1" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="5dp">
						<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="-1" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="5dp">
						<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="-1" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="5dp">
						<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="-1" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="5dp">
						<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" />
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="{4:1073741824}" android:layout_weight="{4:1043878380}">
				<TextView android:textSize="14sp" android:textColor="9900" android:ellipsize="3" android:gravity="0x10" android:id="false" android:layout_width="0dp" android:layout_height="-1" android:layout_marginBottom="2dp" android:lines="2" android:layout_weight="{4:1067030938}" android:layout_marginStart="5dp" />
				<com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="-1" android:layout_margin="5dp" android:layout_weight="{4:1061997773}" app:cardBackgroundColor="9900" app:cardCornerRadius="5dp" app:cardElevation="5dp">
					<TextView android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="Download Now" />
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</FrameLayout>
