<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-2" android:layout_height="190dp" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true">
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:padding="0dp" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
		<ImageView android:layout_gravity="0x1" android:id="false" android:layout_width="100dp" android:layout_height="0dp" android:src="res/drawable/placeholder.jpg" android:scaleType="1" android:layout_weight="{4:1062836634}" />
		<TextView android:textColor="resourceId:0x106000c" android:ellipsize="4" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="0dp" android:text="Title" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_weight="{4:1041865114}" android:marqueeRepeatLimit="-1" android:textAlignment="4" />
	</LinearLayout>
</androidx.cardview.widget.CardView>
