<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:orientation="0" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="-1" android:layout_height="45dp">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<Space android:layout_width="12dp" android:layout_height="-2" />
	<TextView android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" />
</LinearLayout>
