<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<com.like.DotsView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<com.like.CircleView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" />
</merge>
