<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="bfbfbf" android:layout_width="-1" android:layout_height="-1" android:weightSum="{4:1065353216}">
	<ViewFlipper android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1050253722}" />
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="240dp" android:layout_height="0dp" android:layout_weight="{4:1060320051}" />
</LinearLayout>
