<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:background="res/drawable/myalert_dialog.xml" android:layout_width="-1" android:layout_height="-2">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="25sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:layout_marginTop="10dp" app:fontFamily="res/font/aladin.ttf" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="0x0" android:textColor="c6ba35" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
		<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="0x0" android:textColor="c6ba35" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
		<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1065353216}">
			<androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textStyle="0x1" android:textColor="resourceId:0x106000c" android:id="false" android:background="res/drawable/myalert_button.xml" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:foreground="{2:16843534}" android:text="Download" android:layout_weight="{4:1056964608}" android:textAllCaps="false" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
