<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="0" android:id="false" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2">
	<FrameLayout android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}">
		<com.google.android.material.button.MaterialButton android:gravity="0x800013" android:layout_gravity="0x800003" android:id="false" android:layout_width="-2" android:layout_height="48dp" android:insetTop="0dp" android:insetBottom="0dp" app:icon="res/drawable/ic_menu_arrow_down_black_24dp.xml" app:iconGravity="0x4" app:iconPadding="4dp" />
	</FrameLayout>
	<com.google.android.material.button.MaterialButton android:gravity="0x11" android:id="false" android:layout_width="48dp" android:layout_height="48dp" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="Change to previous month" app:icon="res/drawable/ic_keyboard_arrow_left_black_24dp.xml" />
	<com.google.android.material.button.MaterialButton android:gravity="0x11" android:id="false" android:layout_width="48dp" android:layout_height="48dp" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="Change to next month" app:icon="res/drawable/ic_keyboard_arrow_right_black_24dp.xml" />
</LinearLayout>
