<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="0" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1065353216}">
			<com.facebook.ads.MediaView android:id="false" android:layout_width="35dp" android:layout_height="35dp" android:contentDescription="Ad icon" />
			<LinearLayout android:orientation="1" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1060320051}">
				<TextView android:textSize="15sp" android:textColor="resourceId:0x106000b" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:lines="1" />
				<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" />
			</LinearLayout>
			<LinearLayout android:gravity="0x800005" android:orientation="0" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1050253722}" />
		</LinearLayout>
		<com.facebook.ads.MediaView android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:contentDescription="Ad image" />
		<LinearLayout android:orientation="0" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_weight="{4:1077936128}">
				<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:lines="1" />
				<TextView android:textSize="12sp" android:textColor="resourceId:0x106000b" android:ellipsize="3" android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="-2" android:lines="2" />
			</LinearLayout>
			<androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textColor="resourceId:0x106000b" android:layout_gravity="0x10" android:id="false" android:background="4286f4" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="2" android:layout_width="100dp" android:layout_height="50dp" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
	</LinearLayout>
</com.facebook.ads.NativeAdLayout>
