<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="10000" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="0" android:id="false" android:background="323232" android:layout_width="-1" android:layout_height="50dp">
		<ImageView android:id="false" android:padding="12dp" android:layout_width="50dp" android:layout_height="-1" android:src="res/drawable-anydpi-v21/ic_arrow_back_black_24dp.xml" />
		<TextView android:textSize="16sp" android:textColor="ffffff" android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_below="false" />
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	<TextView android:textAppearance="{2:16842817}" android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:text="No Data Available" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" android:src="res/drawable/search.png" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="{4:1060320051}" android:layout_alignParentEnd="true" android:elevation="6dp" android:backgroundTint="323232" app:borderWidth="0dp" app:fabSize="0" app:rippleColor="9e9a9a" />
</RelativeLayout>
