<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<include android:layout_width="64dp" android:layout_height="64dp" layout="res/layout/notification_template_icon_group.xml" />
	<LinearLayout android:layout_gravity="0x30" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="64dp">
		<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:minHeight="64dp">
			<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="8dp" android:layout_weight="{4:1065353216}" android:layout_marginEnd="8dp" />
			<FrameLayout android:id="false" android:paddingTop="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginEnd="8dp">
				<ViewStub android:layout_gravity="0x800035" android:id="false" android:visibility="2" android:layout="res/layout/notification_template_part_time.xml" android:layout_width="-2" android:layout_height="-2" />
				<ViewStub android:layout_gravity="0x800035" android:id="false" android:visibility="2" android:layout="res/layout/notification_template_part_chronometer.xml" android:layout_width="-2" android:layout_height="-2" />
				<TextView android:textAppearance="resourceId:0x7f12016c" android:layout_gravity="0x800055" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:singleLine="true" />
			</FrameLayout>
		</LinearLayout>
		<ImageView android:id="false" android:background="29000" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
		<LinearLayout android:orientation="0" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="-8dp" />
	</LinearLayout>
</FrameLayout>
