<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_pressed="true">
		<set>
			<objectAnimator android:duration="100" android:valueTo="6dp" android:valueType="0" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="2dp" android:valueType="0" android:propertyName="elevation" />
		</set>
	</item>
	<item android:state_enabled="true" android:state_hovered="true">
		<set>
			<objectAnimator android:duration="100" android:valueTo="2dp" android:valueType="0" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="2dp" android:valueType="0" android:propertyName="elevation" />
		</set>
	</item>
	<item android:state_focused="true" android:state_enabled="true">
		<set>
			<objectAnimator android:duration="100" android:valueTo="2dp" android:valueType="0" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="2dp" android:valueType="0" android:propertyName="elevation" />
		</set>
	</item>
	<item android:state_enabled="true">
		<set>
			<objectAnimator android:duration="100" android:valueTo="0dp" android:valueType="0" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="2dp" android:valueType="0" android:propertyName="elevation" />
		</set>
	</item>
	<item>
		<set>
			<objectAnimator android:duration="0" android:valueTo="0dp" android:valueType="0" android:propertyName="translationZ" />
			<objectAnimator android:duration="0" android:valueTo="0dp" android:valueType="0" android:propertyName="elevation" />
		</set>
	</item>
</selector>
